@article{griffin2011ovarian,
  title={Ovarian hormone action in the hypothalamic ventromedial nucleus: remodelling to regulate reproduction},
  author={Griffin, Gerald D and Flanagan-Cato, Loretta M},
  journal={Journal of neuroendocrinology},
  volume={23},
  number={6},
  pages={465--471},
  year={2011},
  publisher={Wiley Online Library}
}

@incollection{pfaus1995neural,
  title={Neural mechanisms of sexual motivation and performance in females},
  author={Pfaus, JG},
  booktitle={The pharmacology of sexual function and dysfunction},
  pages={37--48},
  year={1995},
  publisher={Elsevier Amsterdam}
}

@article{whalen1974estrogen,
  title={Estrogen-progesterone induction of mating in female rats},
  author={Whalen, Richard E},
  journal={Hormones and Behavior},
  volume={5},
  number={2},
  pages={157--162},
  year={1974},
  publisher={Elsevier}
}

@article{daniels1999central,
  title={Central neuronal circuit innervating the lordosis-producing muscles defined by transneuronal transport of pseudorabies virus},
  author={Daniels, Derek and Miselis, Richard R and Flanagan-Cato, Loretta M},
  journal={Journal of Neuroscience},
  volume={19},
  number={7},
  pages={2823--2833},
  year={1999},
  publisher={Soc Neuroscience}
}

@article{micevych2017integrating,
  title={Integrating neural circuits controlling female sexual behavior},
  author={Micevych, Paul E and Meisel, Robert L},
  journal={Frontiers in systems neuroscience},
  volume={11},
  pages={42},
  year={2017},
  publisher={Frontiers}
}
